FIREBASE_API_KEY='AIzaSyA6yjl-uC9_WDddtgV1SRFpq1sfXVA5SMw'
FIREBASE_API_DOMAIN='csm-database-90579.firebaseapp.com'
FIREBASE_API_PROJECT_ID='csm-database-90579'
FIREBASE_STORAGE_BUCKET='csm-database-90579.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='800831998712'
FIREBASE_APP_ID='1:800831998712:web:19be04b3acb9e4d2b3c90d'
NEXT_PUBLIC_RS_TWITTER='https://twitter.com/CleanSatMining'
NEXT_PUBLIC_RS_YOUTUBE='https://www.youtube.com/@CleanSat_Mining/streams'
NEXT_PUBLIC_RS_LINKEDIN='https://www.linkedin.com/company/cleansat-mining'
NEXT_PUBLIC_RS_DISCORD='https://discord.gg/fAHEmMdk22'